{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
       "@/lib/*": ["src/app/lib/*"],
       "@/models/*": ["src/app/models/*"],
       "@/context/*": ["src/app/context/*"],

       


    }
  }
}
